body {
  margin: 0;
  padding: 0;
  background-color: #0062ff;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-top: 5px;
}

.close_icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
  display: none; /* Hide by default */
}

.icon {
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}
/* End Header */

/* Sidebar */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 210px;
  background-color: #f8f9fa;
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 1000;
  -webkit-transition: all 0.5s;
}

.sidebar-responsive {
  width: 250px; /* Adjust the width for the responsive state if needed */
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
  color: #fff;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 20px;
  cursor: pointer;
}

.sidebar-list-item:hover,
.sidebar-list-item.active-link {
  background-color: #e9ecef;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: inherit; /* Ensure the link color inherits the text color */
  display: flex;
  align-items: center;
}

.sidebar-list-item a .icon {
  margin-right: 10px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #000;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #e9ecef;
}

.active-link {
  background-color: #6c757d;
  color: #fff !important;
}

.icon {
  margin-right: 10px;
}
/* End Sidebar */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.autocomplete-options {
  max-height: 200px;
  overflow-y: auto;
  z-index: 1050;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
}

.list-group-item {
  cursor: pointer;
}

.list-group-item:hover {
  background-color: #f1f1f1;
}

.img-thumbnail {
  max-width: 100%;
}
/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal.show {
  display: block;
  padding-right: 17px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.menu-icon {
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
}

.contact-info {
  font-size: 12px;
  color: #6a8cb3;
}

.contact-info div {
  margin-bottom: 5px;
}

.icon {
  cursor: pointer;
  font-size: 24px;
  position: relative;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.table {
  margin-top: 20px;
}

.table th,
.table td {
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn {
  min-width: 90px;
}

.employee-table {
  max-height: 500px; /* Adjust as needed */
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 20px;
}
.table-responsive {
  overflow-x: auto;
}

/* overview.jsx */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  color: rebeccapurple;
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.card:nth-child(3) {
  background-color: #bff6c3;
}

.card:nth-child(4) {
  background-color: #ffbfa9;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
/* End Main */

